{
  "webroot": "wwwroot",
  "userSecretsId": "aspnet5-Client-ac007bac-2c6e-4005-b3df-9dff20e4fb59",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Net.Http.Client": "1.0.0-beta6",
    "Kestrel": "1.0.0-beta6",
    "Microsoft.AspNet.Diagnostics": "1.0.0-beta6",
    "Microsoft.AspNet.Mvc": "6.0.0-beta6",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta6",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta6",
    "Microsoft.Framework.Logging.Console": "1.0.0-beta6",
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
  },

  "frameworks": {
    "dnx451": { },
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "postrestore": [
    ],
    "prepare": [
    ]
  }
}
